<!DOCTYPE html>
<html>
    <head>
        <title></title>

       <style align="center" >

        body{
            background-color:rgba(81, 255, 197, 0.562);
        }
                h1{
                  border-style: double;
                  border-radius: 10px;
                  height:70px;
                  width: 500px;
                  background-color:khaki;
                  color: brown;
                  margin-left: 400px;
                  padding:middle;
                 padding-top: 9px;

                }
        .h1:hover{
            background-color: rgb(212, 150, 69);
        }
                img{
                    border-style: solid;
                    background-color:khaki;
                    border-color: brown;
            
                }
      </style>

    </head>
    <body align="center"  >
        
        <h1 align="center" > 😋 Foodie Woodie 😋 </h1><br> <hr> <br><br> 

    <div align="center"  >
       <h2> <a href="pitza.html">🍕Pizza </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="burger.html">🍔Burger</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="fies.html">🍟French Fries</a>&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <br> <br>   
    </div>
    <div align="center" >
       <h2> <a href="tea.html">☕ Hot coffee</a>&nbsp;&nbsp;&nbsp;
        <a href="coffee.html">☕ Cold coffee</a></h2>
    </div>
    <br><br><hr> <br><br> <br><br>
   
    <div align="center" >
        <img src="1.jpg"  height="100px" width="100px" align="center" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2.jpg"  height="100px" width="100px" align="center" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="6.jpg"  height="100px" width="100px" align="center" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="5.jpg"  height="100px" width="100px" align="center" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="3.jpg"  height="100px" width="100px" align="center" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="4.jpg"  height="100px" width="100px" align="center" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 
        <hr>
    </div>
   
  
    </body>
</html>